/* pages/source/source.wxss */
.swiper-tab{  
    width: 100%;
    text-align: center;  
    line-height: 40px;
    background-color: #eaeaea;
    padding: 0 25rpx;
    margin: 0;
    font-size: 11pt;
    border-bottom: solid 1rpx #ccc;
}  

.list{
     width: 100%;  
    text-align: center;  
    line-height: 40px;
    background-color: white;
    margin: 0;
    font-size: 11pt;
    
}
.list .ul{
width: 700rpx;
border-bottom: solid 1rpx #eaeaea   ;
margin: 0 25rpx;
}

.list .ul .li:first-child{
    font-weight: bold;
    text-align: left;
}
.list .ul .li{
    font-size: 11pt;
    text-align: right;
}
.list .ul .li:last-child{
    text-align: right;
}
.big{
    font-size: 15pt;
}
.color-0 .big{
background: white;
}
.color-1 .big{
background: white
}
.small{
    font-size: 9pt;
    vertical-align:super;
}