<!--pages/me/me04.wxml-->
<text class="con">海洋跟单官网及其下微信小程序工具(以下简称“平台”)上的任何信息，旨在为公众提供网站交易员和跟单者的交易动态和资讯服务。本网站不提供任何形式的投资建议。本平台交易系统提供的交易策略和系统产生的交易信号，不代表任何形式的推荐或诱导信息。海洋跟单不怂恿用户买卖外汇、差价合约、衍生产品及其他金融工具。以下称 “本声明”。 

1.本软件提供的信号源展现的截止现在时点前的收益，不代表该信号源未来也会产生如此的收益成果。

2.没有一款信号源能保证你的跟单账户一定会获得盈利。绑定后的实际效果跟信号源实际情况可能会因为种种原因产生偏差，可能会没有产生收益甚至亏损的情况出现。
  
3.不同外汇平台商的不同产品有一定的差异性，杠杆•点差•滑点•报价时间等等的不同会造成的跟单结果不同，甚至于无法产生跟单行为，所以无法保证每笔交易的正确性、完整性、一致性以及没有漏单现象的发生。
  
4.请您了解外汇投资所需要承担的各种风险，有需要可进一步咨询工作人员。
  
5.在绑定跟随某个信号源交易时，请仔细阅读该信号源的详细介绍和操作方法、注意事项，并了解该信号源的风险情况和收益情况，自行合理的设置跟单比例。
  
6.如果你决定绑定跟随本软件任意一款信号源，这是您自主的决定，所产生的资金安全及投资风险将由您个人和您所开户的外汇平台承担，本软件不承担此项责任。
  
7.本软件为跟单服务提供尽可能的质量保障，但不承诺没</text>

